-- Initial backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
synopsis:            An event ticket service, written in Haskell
-- description:         
homepage:            https://github.com/jhb563/HsEvents
license:             MIT
license-file:        LICENSE
author:              James Bowen
maintainer:          james@mondaymorninghaskell.me
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable backend
  main-is: Main.hs
  hs-source-dirs: src
  other-modules:
      Backend.Server
  build-depends:
      base
    , common
  default-language:    Haskell2010
