-- Initial common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
synopsis:            An event ticket service, written in Haskell
-- description:         
homepage:            https://github.com/jhb563/HsEvents
license:             MIT
license-file:        LICENSE
author:              James Bowen
maintainer:          james@mondaymoringhaskell.me
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
      Common.Schema
  build-depends:
      base
    , persistent-template
    , text
    , time
  hs-source-dirs:      src
  default-language:    Haskell2010
